<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_24px"
            android:title="Beranda" />

        <item
            android:id="@+id/layanan"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Layanan" />

        <item
            android:id="@+id/penduduk"
            android:icon="@drawable/ic_supervisor_account_24px"
            android:title="Penduduk" />
        <item
            android:id="@+id/pengajuan_surat"
            android:icon="@drawable/ic_email_48px"
            android:title="Pengajuan Surat" />

    </group>

    <item android:title="Mutasi">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/kelahiran"
                android:icon="@drawable/ic_baby_item"
                android:title="Kelahiran" />
            <item
                android:id="@+id/kematian"
                android:icon="@drawable/ic_kuburan"
                android:title="Kematian" />
            <item
                android:id="@+id/datang"
                android:icon="@drawable/ic_flight_land_black_24dp"
                android:title="Datang" />
            <item
                android:id="@+id/pergi"
                android:icon="@drawable/ic_flight_takeoff_24px"
                android:title="Pergi" />
            </group>
        </menu>
    </item>

    <item android:title="Informasi">
        <menu>
            <group android:checkableBehavior="single">
            <!--<item-->
                <!--android:id="@+id/user"-->
                <!--android:icon="@drawable/ic_account_box_18px"-->
                <!--android:title="User" />-->
            <item
                android:id="@+id/profil"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Profil Desa" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout_black_24dp"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>