<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Surat Keramaian"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_kode_surat_keramaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor Surat Keramaian"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_nomor_surat_keramaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Surat"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_tanggal_surat_keramaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Status Persetujuan"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_status_persetujuan_surat_keramaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>